# codingstories-template

./: Directory.Build.props  Dockerfile  Epam.CodingStories.Template.sln  README.md  build.cake  global.json
.github/: CONTRIBUTING.md
.github/workflows/: build.yml
Source/: CodingStories.Template.csproj  Directory.Build.props  Epam.CodingStories.Template.csproj  Template.csproj
Source/templates/Epam.CodingStories.Template/: .editorconfig  .gitignore  .story.md  CodingStoriesTemplate.sln  README.md  TODO.html
Source/templates/Epam.CodingStories.Template.Java/: .gitignore  README.md  TODO.html  pom.xml
Source/templates/Epam.CodingStories.Template.Java/.template.config/: template.json
Source/templates/Epam.CodingStories.Template.Java/src/main/java/com/epam/engx/CodingStoriesTemplate/foo/: Foo.java
Source/templates/Epam.CodingStories.Template.Java/src/test/java/com/epam/engx/CodingStoriesTemplate/: FooTest.java
Source/templates/Epam.CodingStories.Template/.devcontainer/: devcontainer.json
Source/templates/Epam.CodingStories.Template/.template.config/: dotnetcli.host.json  template.json
Source/templates/Epam.CodingStories.Template/CodingStoriesTemplate/: Class1.cs  CodingStoriesTemplate.csproj
Source/templates/Epam.CodingStories.Template/CodingStoriesTemplate.Tests/: CodingStoriesTemplate.Tests.csproj  UnitTest1.cs
Tests/: CodingStoriesCSharpTemplateTests.cs  CodingStoriesJavaTemplateTests.cs  CodingStoriesTemplateTests.cs  EnumerableExtensions.cs  Epam.CodingStories.Template.Tests.csproj
